#-------------------------------------------------------------------------------
# log4j.properties file.
# The SYSTEM log is the rootloger, intended to hold standard error warning and
# debugging messages. The hapi logger is included in the SYSTEM logger.
# The MESSAGE logger holds all received messages and their responses.
# The TRANSACTION logger holds received messages and their responses which
# generated an alert, along with information on the alert(s) sent.
#-------------------------------------------------------------------------------

log4j.rootLogger=WARN, SYSTEM
log4j.logger.ca.uhn.hl7v2=WARN, SYSTEM
log4j.logger.org.hibernate=WARN, SYSTEM

log4j.logger.message=INFO, MESSAGE
log4j.logger.transaction=DEBUG, TRANSACTION

#------------------------------ Uncomment this for development logging
#log4j.appender.SYSTEM=org.apache.log4j.ConsoleAppender
#log4j.appender.SYSTEM.layout=org.apache.log4j.PatternLayout
#log4j.appender.SYSTEM.layout.ConversionPattern=%5p %m%n
#log4j.appender.MESSAGE=org.apache.log4j.ConsoleAppender
#log4j.appender.MESSAGE.layout=org.apache.log4j.PatternLayout
#log4j.appender.MESSAGE.layout.ConversionPattern=%5p %m%n
#log4j.appender.TRANSACTION=org.apache.log4j.ConsoleAppender
#log4j.appender.TRANSACTION.layout=org.apache.log4j.PatternLayout
#log4j.appender.TRANSACTION.layout.ConversionPattern=%5p %m%n

#------------------------------- Uncomment this for production logging
log4j.appender.SYSTEM=edu.wustl.mir.mars.hibernate.RollingLogAppender
log4j.appender.SYSTEM.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSTEM.layout.ConversionPattern=%5p %n%m%n
log4j.appender.SYSTEM.File=logs/System.log
log4j.appender.SYSTEM.DatePattern='.'yyyy-MM-dd
log4j.appender.SYSTEM.MaxNumberOfDays=14
log4j.appender.SYSTEM.CompressBackups=true

log4j.appender.MESSAGE=edu.wustl.mir.mars.hibernate.RollingLogAppender
log4j.appender.MESSAGE.layout=org.apache.log4j.PatternLayout
log4j.appender.MESSAGE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} Received event message: %n%m%n
log4j.appender.MESSAGE.File=logs/Message.log
log4j.appender.MESSAGE.DatePattern='.'yyyy-MM-dd
log4j.appender.MESSAGE.MaxNumberOfDays=14
log4j.appender.MESSAGE.CompressBackups=true

log4j.appender.TRANSACTION=edu.wustl.mir.mars.hibernate.RollingLogAppender
log4j.appender.TRANSACTION.layout=org.apache.log4j.PatternLayout
log4j.appender.TRANSACTION.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n
log4j.appender.TRANSACTION.File=logs/Transaction.log
log4j.appender.TRANSACTION.DatePattern='.'yyyy-MM
log4j.appender.TRANSACTION.MaxNumberOfDays=180
log4j.appender.TRANSACTION.CompressBackups=true