#-------------------------------------------------------------------------------
# log4j.properties file.
# The SYSTEM log is the rootloger, intended to hold standard error warning and
# debugging messages. The hapi logger is included in the SYSTEM logger.
# The MESSAGE logger holds all received messages and their responses.
# The TRANSACTION logger holds received messages and their responses which
# generated an alert, along with information on the alert(s) sent.
#-------------------------------------------------------------------------------

log4j.rootLogger=INFO, SYSTEM
log4j.logger.org.hibernate=WARN, SYSTEM

#------------------------------ Uncomment this for development logging
log4j.appender.SYSTEM=org.apache.log4j.ConsoleAppender
log4j.appender.SYSTEM.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSTEM.layout.ConversionPattern=%5p %m%n

#------------------------------- Uncomment this for production logging
#log4j.appender.SYSTEM=edu.wustl.mir.mars.hibernate.RollingLogAppender
#log4j.appender.SYSTEM.layout=org.apache.log4j.PatternLayout
#log4j.appender.SYSTEM.layout.ConversionPattern=%5p %n%m%n
#log4j.appender.SYSTEM.File=logs/System.log
#log4j.appender.SYSTEM.DatePattern='.'yyyy-MM-dd
#log4j.appender.SYSTEM.MaxNumberOfDays=14
#log4j.appender.SYSTEM.CompressBackups=true
