#**********************************************************
# MarsReports.ini
#**********************************************************
[Schedule]
#********************* Properties (passed to Configuration)
[HibernateProperties]
show_sql=true
format_sql=true
use_sql_comments=true
dialect=org.hibernate.dialect.MySQLDialect
connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/mars
connection.username=root
connection.password=farsi
default_schema=mars
current_session_context_class=thread
#********* Annotated class names to be managed by hibernate
[HibernateManagedClasses]
edu.wustl.mir.mars.db.User
edu.wustl.mir.mars.db.Study
edu.wustl.mir.mars.db.StudyUser
edu.wustl.mir.mars.db.Request
edu.wustl.mir.mars.db.Alert
[Syngo_DB]
UserId=RADUSER
Password=RADUSER
ConnectionString=jdbc:sybase:Tds:risdb:10000/PRD_RADDATA
DriverName=com.sybase.jdbc4.jdbc.SybDriver
[Email]
# Host whose mail services will be used (Def: localhost)
#mail.host=mail.blah.com
# Return address to appear on emails (Def: username@host)
mail.from=moultonr@mir.wustl.edu
# Other possible items include:
# mail.user=
# mail.store.protocol=
# mail.transport.protocol=
# mail.smtp.host=
# mail.smtp.user=
# mail.debug=false
[Emails]
moultonr@mir.wustl.edu