#-------------------------------------------------------------------------------
# log4j.properties file.
# The SYSTEM log is the rootloger, intended to hold standard error warning and
# debugging messages. The hapi logger is included in the SYSTEM logger.
#-------------------------------------------------------------------------------

log4j.rootLogger=INFO, SYSTEM
log4j.logger.ca.uhn.hl7v2=WARN, SYSTEM
log4j.logger.org.hibernate=WARN, SYSTEM

#------------------------------ Uncomment this for development logging
log4j.appender.SYSTEM=org.apache.log4j.ConsoleAppender
log4j.appender.SYSTEM.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSTEM.layout.ConversionPattern=[%t] %5p %C %m%n

#------------------------------- Uncomment this for production logging
#log4j.appender.SYSTEM=edu.wustl.mir.mars.hibernate.RollingLogAppender
#log4j.appender.SYSTEM.layout=org.apache.log4j.PatternLayout
#log4j.appender.SYSTEM.layout.ConversionPattern=[%t] %5p %n%m%n
#log4j.appender.SYSTEM.File=logs/System.log
#log4j.appender.SYSTEM.DatePattern='.'yyyy-MM-dd
#log4j.appender.SYSTEM.MaxNumberOfDays=14
#log4j.appender.SYSTEM.CompressBackups=true
