#**********************************************************
# mars.ini
#**********************************************************
[Hibernate]
#DropCreateInstanceSchema=Yes
#ImportFile=Yes
#ImportFileName=import.sql
#********************* Properties (passed to Configuration)
[HibernateProperties]
show_sql=true
format_sql=true
use_sql_comments=true
dialect=org.hibernate.dialect.MySQLDialect
connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/mars
connection.username=root
connection.password=farsi
default_schema=mars
current_session_context_class=thread
#********* Annotated class names to be managed by hibernate
[HibernateManagedClasses]
edu.wustl.mir.mars.db.User
edu.wustl.mir.mars.db.Study
edu.wustl.mir.mars.db.StudyUser
edu.wustl.mir.mars.db.Request
edu.wustl.mir.mars.db.Alert
[SyngoRIS_DB]
UserId=RADUSER
Password=RADUSER
ConnectionString=jdbc:sybase:Tds:risdb:10000/NEWPRD_RADDATA
DriverName=com.sybase.jdbc4.jdbc.SybDriver